This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bibliographie.aux
The style file: abbrv.bst
Database file #1: bibliographie.bib
Warning--empty journal in price_optimal_2005
You've used 10 entries,
            2118 wiz_defined-function locations,
            574 strings with 5546 characters,
and the built_in function-call counts, 3083 in all, are:
= -- 304
> -- 135
< -- 1
+ -- 56
- -- 44
* -- 236
:= -- 537
add.period$ -- 30
call.type$ -- 10
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 111
empty$ -- 239
format.name$ -- 44
if$ -- 618
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 20
pop$ -- 43
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 198
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 1
while$ -- 34
width$ -- 12
write$ -- 111
(There was 1 warning)
