\begin{thebibliography}{10}

\bibitem{Braziunas_2008}
D.~Braziunas and C.~Boutilier.
\newblock Elicitation of factored utilities.
\newblock {\em {AI} Magazine}, 29(4):79, dec 2008.

\bibitem{heckerman1994troubleshooting}
D.~Heckerman, J.~Breese, and K.~Rommelse.
\newblock Troubleshooting under uncertainty.
\newblock Technical report, Microsoft Research Technical Report MSR-TR-94-07,
  1994.

\bibitem{Heckerman_1995}
D.~Heckerman, J.~S. Breese, and K.~Rommelse.
\newblock Decision-theoretic troubleshooting.
\newblock {\em Communications of the {ACM}}, 38(3):49--57, mar 1995.

\bibitem{Jensen_2001}
F.~V. Jensen, U.~Kj{\ae}rulff, B.~Kristiansen, H.~Langseth, C.~Skaanning,
  J.~Vomlel, and M.~Vomlelov{\'{a}}.
\newblock The {SACSO} methodology for troubleshooting complex systems.
\newblock {\em Artificial Intelligence for Engineering Design, Analysis and
  Manufacturing}, 15(4):321--333, sep 2001.

\bibitem{Jensen_2007}
F.~V. Jensen and T.~D. Nielsen.
\newblock {\em Bayesian Networks and Decision Graphs}.
\newblock Springer New York, New York, NY, 2007.

\bibitem{Langseth_2003}
H.~Langseth.
\newblock Decision theoretic troubleshooting of coherent systems.
\newblock {\em Reliability Engineering {\&} System Safety}, 80(1):49--62, apr
  2003.

\bibitem{L_n_2014}
V.~L{\'{\i}}n.
\newblock Decision-theoretic troubleshooting: Hardness of approximation.
\newblock {\em International Journal of Approximate Reasoning}, 55(4):977--988,
  jun 2014.

\bibitem{North_1968}
D.~North.
\newblock A tutorial introduction to decision theory.
\newblock {\em {IEEE} Transactions on Systems Science and Cybernetics},
  4(3):200--210, 1968.

\bibitem{price_optimal_2005}
R.~Price.
\newblock Optimal {Recommendation} {Sets}: {Covering} {Uncertainty} over {User}
  {Preferences}.
\newblock page~8, 2005.

\bibitem{Vomlelov__2003}
M.~Vomlelov{\'{a}}.
\newblock Complexity of decision-theoretic troubleshooting.
\newblock {\em International Journal of Intelligent Systems}, 18(2):267--277,
  jan 2003.

\end{thebibliography}
