[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=694
Class=LaTeXView
Document=etat_de_lart.tex

[Frame0_View0,0]
TopLine=277
Cursor=18108

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=694
Class=BibTeXView
Document=bibliographie.bib

[Frame1_View0,0]
TopLine=86
Cursor=3543

[SessionInfo]
FrameCount=2
ActiveFrame=0

