\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{North_1968}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'E}tat de l'art}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description g\IeC {\'e}n\IeC {\'e}rale du probl\IeC {\`e}me de \emph  {Troubleshooting}}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Th\IeC {\'e}orie de la d\IeC {\'e}cision et fonctions d'utilit\IeC {\'e}}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Th\IeC {\'e}orie classique}{1}{subsubsection.1.2.1}\protected@file@percent }
\citation{price_optimal_2005}
\citation{price_optimal_2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arbre avec une s\IeC {\'e}quence d'au plus deux d\IeC {\'e}cisions \IeC {\`a} prendre. Les n\IeC {\oe }uds carr\IeC {\'e}s repr\IeC {\'e}sentent les d\IeC {\'e}cisions \IeC {\`a} prendre et ceux en forme de cercle, les loteries.}}{2}{figure.1}\protected@file@percent }
\newlabel{arbre}{{1}{2}{Arbre avec une séquence d'au plus deux décisions à prendre. Les nœuds carrés représentent les décisions à prendre et ceux en forme de cercle, les loteries}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Ensemble optimal de recommandations}{2}{subsubsection.1.2.2}\protected@file@percent }
\citation{Jensen_2007}
\citation{Vomlelov__2003}
\citation{L_n_2014}
\citation{heckerman1994troubleshooting,Heckerman_1995,Vomlelov__2003,L_n_2014}
\citation{Braziunas_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}R\IeC {\'e}seaux bay\IeC {\'e}siens}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Approches au probl\IeC {\`e}me de \emph  {Troubleshooting}}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Approche exacte}{3}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Algorithme exacte sous hypoth\IeC {\`e}ses simplificatrices}{3}{subsubsection.1.4.2}\protected@file@percent }
\citation{heckerman1994troubleshooting,Heckerman_1995}
\citation{heckerman1994troubleshooting,Heckerman_1995}
\citation{heckerman1994troubleshooting,Heckerman_1995}
\citation{heckerman1994troubleshooting,Heckerman_1995}
\citation{Jensen_2001,Langseth_2003}
\citation{Jensen_2001}
\citation{Langseth_2003}
\citation{Langseth_2003}
\citation{Jensen_2001,Langseth_2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Paires observation-r\IeC {\'e}paration}{4}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Approche myope}{4}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Extensions de l'approche myope}{4}{subsubsection.1.4.5}\protected@file@percent }
\citation{Braziunas_2008}
\citation{Braziunas_2008}
\citation{howard_information_1966}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\IeC {\'E}licitation}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}\IeC {\'E}licitation dans le \emph  {Troubleshooting}}{5}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Valeur de l'information}{5}{subsubsection.1.5.2}\protected@file@percent }
\citation{chajewska_making_2000}
\citation{chajewska_making_2000}
\citation{boutilier_pomdp_2002}
\citation{chajewska_making_2000}
\citation{chajewska_making_2000,boutilier_pomdp_2002}
\citation{braziunas_local_2005}
\citation{chajewska_making_2000,boutilier_pomdp_2002}
\citation{viappiani_optimal_2005}
\citation{iyengar_q-eval_2001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Approche Bay\IeC {\'e}sienne}{6}{subsubsection.1.5.3}\protected@file@percent }
\citation{iyengar_q-eval_2001}
\citation{Heckerman_1995,heckerman1994troubleshooting}
\bibstyle{abbrv}
\bibdata{bibliographie}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Approche ensembliste}{7}{subsubsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Objectifs du projet}{7}{subsection.1.6}\protected@file@percent }
\bibcite{Braziunas_2008}{1}
\bibcite{heckerman1994troubleshooting}{2}
\bibcite{Heckerman_1995}{3}
\bibcite{Jensen_2001}{4}
\bibcite{Jensen_2007}{5}
\bibcite{Langseth_2003}{6}
\bibcite{L_n_2014}{7}
\bibcite{North_1968}{8}
\bibcite{Vomlelov__2003}{9}
