\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{North_1968}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}État de l'art}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description générale du problème de \emph  {Troubleshooting}}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Théorie de la décision et fonctions d'utilité}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Théorie classique}{1}{subsubsection.1.2.1}\protected@file@percent }
\citation{price_optimal_2005}
\citation{price_optimal_2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arbre avec une séquence d'au plus deux décisions à prendre. Les nœuds carrés représentent les décisions à prendre et ceux en forme de cercle, les loteries.}}{2}{figure.1}\protected@file@percent }
\newlabel{arbre}{{1}{2}{Arbre avec une séquence d'au plus deux décisions à prendre. Les nœuds carrés représentent les décisions à prendre et ceux en forme de cercle, les loteries}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Ensemble optimal de recommandations}{2}{subsubsection.1.2.2}\protected@file@percent }
\citation{price_optimal_2005}
\citation{Jensen_2007}
\citation{Vomlelov__2003}
\citation{L_n_2014}
\citation{heckerman1994troubleshooting,Heckerman_1995,Vomlelov__2003,L_n_2014}
\citation{Braziunas_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Réseaux bayésiens}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Approches au problème de \emph  {Troubleshooting}}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Approche exacte}{3}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Algorithme exacte sous hypothèses simplificatrices}{3}{subsubsection.1.4.2}\protected@file@percent }
\citation{heckerman1994troubleshooting,Heckerman_1995}
\citation{heckerman1994troubleshooting,Heckerman_1995}
\citation{heckerman1994troubleshooting,Heckerman_1995}
\citation{heckerman1994troubleshooting,Heckerman_1995}
\citation{Jensen_2001,Langseth_2003}
\citation{Jensen_2001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Paires observation-réparation}{4}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Approche myope}{4}{subsubsection.1.4.4}\protected@file@percent }
\newlabel{SecMyope}{{1.4.4}{4}{Approche myope}{subsubsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Extensions de l'approche myope}{4}{subsubsection.1.4.5}\protected@file@percent }
\citation{Langseth_2003}
\citation{Langseth_2003}
\citation{Jensen_2001,Langseth_2003}
\citation{Braziunas_2008,braziunas_local_2005}
\citation{Braziunas_2008,braziunas_local_2005}
\citation{howard_information_1966}
\citation{howard_information_1966}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Élicitation}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Élicitation dans le \emph  {Troubleshooting}}{5}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{SecElicitationTroubleshooting}{{1.5.1}{5}{Élicitation dans le \emph {Troubleshooting}}{subsubsection.1.5.1}{}}
\newlabel{IndependanceAdditiveGeneralisee}{{1}{5}{Élicitation dans le \emph {Troubleshooting}}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Valeur de l'information}{5}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{SecValeurInformation}{{1.5.2}{5}{Valeur de l'information}{subsubsection.1.5.2}{}}
\newlabel{EsperanceObservation}{{2}{5}{Valeur de l'information}{equation.1.2}{}}
\citation{chajewska_making_2000}
\citation{chajewska_making_2000}
\citation{chajewska_making_2000}
\citation{boutilier_pomdp_2002}
\citation{chajewska_making_2000}
\citation{boutilier_pomdp_2002}
\citation{chajewska_making_2000,boutilier_pomdp_2002}
\citation{braziunas_local_2005,Braziunas_2008}
\citation{chajewska_making_2000,boutilier_pomdp_2002}
\citation{viappiani_optimal_2005}
\citation{iyengar_q-eval_2001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Approche Bayésienne}{6}{subsubsection.1.5.3}\protected@file@percent }
\citation{iyengar_q-eval_2001}
\citation{Heckerman_1995,heckerman1994troubleshooting}
\bibstyle{abbrv}
\bibdata{bibliographie}
\bibcite{boutilier_pomdp_2002}{1}
\bibcite{braziunas_local_2005}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Approche ensembliste}{7}{subsubsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Objectifs du projet}{7}{subsection.1.6}\protected@file@percent }
\bibcite{Braziunas_2008}{3}
\bibcite{chajewska_making_2000}{4}
\bibcite{heckerman1994troubleshooting}{5}
\bibcite{Heckerman_1995}{6}
\bibcite{howard_information_1966}{7}
\bibcite{iyengar_q-eval_2001}{8}
\bibcite{Jensen_2001}{9}
\bibcite{Jensen_2007}{10}
\bibcite{Langseth_2003}{11}
\bibcite{L_n_2014}{12}
\bibcite{North_1968}{13}
\bibcite{price_optimal_2005}{14}
\bibcite{viappiani_optimal_2005}{15}
\bibcite{Vomlelov__2003}{16}
