\begin{thebibliography}{10}

\bibitem{boutilier_pomdp_2002}
C.~Boutilier.
\newblock A {POMDP} {Formulation} of {Preference} {Elicitation} {Problems}.
\newblock In {\em AAAI/IAAI}, pages 239--246, 2002.

\bibitem{braziunas_local_2005}
D.~Braziunas and C.~Boutilier.
\newblock Local utility elicitation in gai models.
\newblock In {\em Proceedings of the Twenty-First Conference on Uncertainty in
  Artificial Intelligence}, UAI'05, pages 42--49, Arlington, Virginia, USA,
  2005. AUAI Press.

\bibitem{Braziunas_2008}
D.~Braziunas and C.~Boutilier.
\newblock Elicitation of factored utilities.
\newblock {\em {AI} Magazine}, 29(4):79, dec 2008.

\bibitem{chajewska_making_2000}
U.~Chajewska, D.~Koller, and R.~Parr.
\newblock Making rational decisions using adaptive utility elicitation.
\newblock In {\em Proceedings of the Seventeenth National Conference on
  Artificial Intelligence and Twelfth Conference on Innovative Applications of
  Artificial Intelligence}, pages 363--369. AAAI Press, 2000.

\bibitem{heckerman1994troubleshooting}
D.~Heckerman, J.~Breese, and K.~Rommelse.
\newblock Troubleshooting under uncertainty.
\newblock Technical report, Microsoft Research Technical Report MSR-TR-94-07,
  1994.

\bibitem{Heckerman_1995}
D.~Heckerman, J.~S. Breese, and K.~Rommelse.
\newblock Decision-theoretic troubleshooting.
\newblock {\em Communications of the {ACM}}, 38(3):49--57, mar 1995.

\bibitem{howard_information_1966}
R.~Howard.
\newblock Information {Value} {Theory}.
\newblock {\em IEEE Transactions on Systems Science and Cybernetics},
  2(1):22--26, 1966.

\bibitem{iyengar_q-eval_2001}
V.~S. Iyengar, J.~Lee, and M.~Campbell.
\newblock Evaluating multiple attribute items using queries.
\newblock In {\em Proceedings of the 3rd ACM Conference on Electronic
  Commerce}, EC ’01, pages 144--153, New York, NY, USA, 2001. Association for
  Computing Machinery.

\bibitem{Jensen_2001}
F.~V. Jensen, U.~Kj{\ae}rulff, B.~Kristiansen, H.~Langseth, C.~Skaanning,
  J.~Vomlel, and M.~Vomlelov{\'{a}}.
\newblock The {SACSO} methodology for troubleshooting complex systems.
\newblock {\em Artificial Intelligence for Engineering Design, Analysis and
  Manufacturing}, 15(4):321--333, sep 2001.

\bibitem{Jensen_2007}
F.~V. Jensen and T.~D. Nielsen.
\newblock {\em Bayesian Networks and Decision Graphs}.
\newblock Springer New York, New York, NY, 2007.

\bibitem{Langseth_2003}
H.~Langseth.
\newblock Decision theoretic troubleshooting of coherent systems.
\newblock {\em Reliability Engineering {\&} System Safety}, 80(1):49--62, apr
  2003.

\bibitem{L_n_2014}
V.~L{\'{\i}}n.
\newblock Decision-theoretic troubleshooting: Hardness of approximation.
\newblock {\em International Journal of Approximate Reasoning}, 55(4):977--988,
  jun 2014.

\bibitem{North_1968}
D.~North.
\newblock A tutorial introduction to decision theory.
\newblock {\em {IEEE} Transactions on Systems Science and Cybernetics},
  4(3):200--210, 1968.

\bibitem{price_optimal_2005}
R.~Price.
\newblock Optimal {Recommendation} {Sets}: {Covering} {Uncertainty} over {User}
  {Preferences}.
\newblock In {\em AAAI}, page~8, 2005.

\bibitem{viappiani_optimal_2005}
P.~Viappiani and C.~Boutilier.
\newblock Optimal {Bayesian} {Recommendation} {Sets} and {Myopically} {Optimal}
  {Choice} {Query} {Sets}.
\newblock In {\em Advances in neural information processing systems}, pages
  2352--2360, 2005.

\bibitem{Vomlelov__2003}
M.~Vomlelov{\'{a}}.
\newblock Complexity of decision-theoretic troubleshooting.
\newblock {\em International Journal of Intelligent Systems}, 18(2):267--277,
  jan 2003.

\end{thebibliography}
