\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Cahier des charges}{2}{section.2}
\contentsline {section}{\numberline {3}\IeC {\'E}tat de l'art}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Description g\IeC {\'e}n\IeC {\'e}rale du probl\IeC {\`e}me de \emph {Troubleshooting}}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Th\IeC {\'e}orie de la d\IeC {\'e}cision et fonctions d'utilit\IeC {\'e}}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Valeur de l'information myope}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}R\IeC {\'e}seaux Bay\IeC {\'e}siens}{5}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Approches au probl\IeC {\`e}me de \emph {Troubleshooting}}{6}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Approche exacte}{6}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Algorithme exacte sous hypoth\IeC {\`e}ses simplificatrices}{6}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}Approche myope}{6}{subsubsection.3.5.3}
\contentsline {subsubsection}{\numberline {3.5.4}Extensions de l'approche myope}{8}{subsubsection.3.5.4}
\contentsline {subsection}{\numberline {3.6}\IeC {\'E}licitation}{8}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}\IeC {\'E}licitation dans le \emph {Troubleshooting}}{8}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}Approche Bay\IeC {\'e}sienne}{9}{subsubsection.3.6.2}
\contentsline {subsubsection}{\numberline {3.6.3}Approche ensembliste}{10}{subsubsection.3.6.3}
\contentsline {subsection}{\numberline {3.7}Objectifs du projet}{11}{subsection.3.7}
\contentsline {section}{\numberline {4}Contribution}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}\IeC {\'E}licitation des co\IeC {\^u}ts}{11}{subsection.4.1}
\contentsline {section}{\numberline {5}Impl\IeC {\'e}mentation}{14}{section.5}
\contentsline {subsection}{\numberline {5.1}\IeC {\'E}licitation des co\IeC {\^u}ts}{14}{subsection.5.1}
\contentsline {section}{\numberline {6}R\IeC {\'e}sultats}{14}{section.6}
