digraph {
	8 [label="oil.dipstickLevelOk (n8) : Observation"]
	10 [label="oil.noOil (n10) : Repair"]
	13 [label="car.batteryFlat (n13) : Observation"]
	67 [label="tank.Empty (n67) : Repair"]
	69 [label="callService (n69) : Repair"]
	120 [label="car.batteryFlat (n120) : Repair"]
	122 [label="callService (n122) : Repair"]
	3511 [label="car.batteryFlat (n3511) : Observation"]
	3761 [label="tank.Empty (n3761) : Repair"]
	3785 [label="callService (n3785) : Repair"]
	4010 [label="car.batteryFlat (n4010) : Repair"]
	4012 [label="oil.noOil (n4012) : Repair"]
	4026 [label="tank.Empty (n4026) : Repair"]
	4028 [label="callService (n4028) : Repair"]
	8 -> 3511 [label=yes]
	8 -> 10 [label=no]
	10 -> 13 [label=""]
	13 -> 120 [label=yes]
	13 -> 67 [label=no]
	67 -> 69 [label=""]
	120 -> 122 [label=""]
	3511 -> 4010 [label=yes]
	3511 -> 3761 [label=no]
	3761 -> 3785 [label=""]
	4010 -> 4012 [label=""]
	4012 -> 4026 [label=""]
	4026 -> 4028 [label=""]
}
