digraph {
	837 [label="car.lightsOk (n837) : Observation"]
	964 [label="car.batteryFlat (n964) : Obs-Rep"]
	981 [label="tank.Empty (n981) : Obs-Rep"]
	988 [label="callService (n988) : Repair"]
	990 [label="oil.dipstickLevelOk (n990) : Observation"]
	1053 [label="tank.Empty (n1053) : Obs-Rep"]
	1070 [label="callService (n1070) : Repair"]
	1072 [label="oil.dipstickLevelOk (n1072) : Observation"]
	1074 [label="car.batteryFlat (n1074) : Obs-Rep"]
	1076 [label="car.batteryFlat (n1076) : Obs-Rep"]
	837 -> 1053 [label=yes]
	837 -> 964 [label=no]
	964 -> 981 [label=""]
	981 -> 988 [label=""]
	988 -> 990 [label=""]
	1053 -> 1070 [label=""]
	1070 -> 1072 [label=""]
	1072 -> 1076 [label=yes]
	1072 -> 1074 [label=no]
}
