digraph {
	333 [label="car.lightsOk (n333) : Observation"]
	386 [label="car.batteryFlat (n386) : Obs-Rep"]
	403 [label="tank.Empty (n403) : Obs-Rep"]
	410 [label="callService (n410) : Repair"]
	412 [label="oil.dipstickLevelOk (n412) : Observation"]
	586 [label="tank.Empty (n586) : Obs-Rep"]
	613 [label="callService (n613) : Repair"]
	615 [label="oil.dipstickLevelOk (n615) : Observation"]
	617 [label="car.batteryFlat (n617) : Obs-Rep"]
	619 [label="car.batteryFlat (n619) : Obs-Rep"]
	333 -> 586 [label=yes]
	333 -> 386 [label=no]
	386 -> 403 [label=""]
	403 -> 410 [label=""]
	410 -> 412 [label=""]
	586 -> 613 [label=""]
	613 -> 615 [label=""]
	615 -> 619 [label=yes]
	615 -> 617 [label=no]
}
