digraph {
	0 [label="oil.dipstickLevelOk (n0) : Observation"]
	1 [label="oil.noOil (n1) : Observation"]
	2 [label="oil.noOil (n2) : Repair"]
	3 [label="callService (n3) : Repair"]
	4 [label="car.batteryFlat (n4) : Observation"]
	5 [label="car.batteryFlat (n5) : Repair"]
	6 [label="callService (n6) : Repair"]
	7 [label="car.batteryFlat (n7) : Observation"]
	8 [label="car.batteryFlat (n8) : Repair"]
	9 [label="callService (n9) : Repair"]
	10 [label="tank.Empty (n10) : Repair"]
	11 [label="tank.Empty (n11) : Repair"]
	12 [label="callService (n12) : Repair"]
	13 [label="callService (n13) : Repair"]
	0 -> 1 [label=no]
	0 -> 4 [label=yes]
	1 -> 2 [label=yes]
	1 -> 7 [label=no]
	2 -> 3 [label=""]
	4 -> 5 [label=yes]
	4 -> 10 [label=no]
	5 -> 6 [label=""]
	7 -> 8 [label=yes]
	7 -> 11 [label=no]
	8 -> 9 [label=""]
	10 -> 12 [label=""]
	11 -> 13 [label=""]
}
