digraph {
	5163 [label="oil.dipstickLevelOk (n5163) : Observation"]
	6366 [label="oil.noOil (n6366) : Repair"]
	6491 [label="car.batteryFlat (n6491) : Observation"]
	6494 [label="tank.Empty (n6494) : Repair"]
	6496 [label="callService (n6496) : Repair"]
	6591 [label="car.batteryFlat (n6591) : Repair"]
	6593 [label="callService (n6593) : Repair"]
	8666 [label="car.batteryFlat (n8666) : Observation"]
	8669 [label="tank.Empty (n8669) : Repair"]
	8671 [label="callService (n8671) : Repair"]
	9146 [label="car.batteryFlat (n9146) : Repair"]
	9148 [label="callService (n9148) : Repair"]
	5163 -> 8666 [label=yes]
	5163 -> 6366 [label=no]
	6366 -> 6491 [label=""]
	6491 -> 6591 [label=yes]
	6491 -> 6494 [label=no]
	6494 -> 6496 [label=""]
	6591 -> 6593 [label=""]
	8666 -> 9146 [label=yes]
	8666 -> 8669 [label=no]
	8669 -> 8671 [label=""]
	9146 -> 9148 [label=""]
}
