8,7,oil.dipstickLevelOk,obs

8,7,oil.dipstickLevelOk,obs
661,75.0,oil.noOil,rep
936,20,car.batteryFlat,obs
967,50.0,tank.Empty,rep
980,500,callService,rep
1065,200.0,car.batteryFlat,rep
1067,50,oil.noOil,obs
1069,50.0,tank.Empty,rep
1071,500,callService,rep
1074,50.0,tank.Empty,rep
1076,500,callService,rep
4710,20,car.batteryFlat,obs
4883,50.0,tank.Empty,rep
4936,500,callService,rep
5285,200.0,car.batteryFlat,rep
5287,50,oil.noOil,obs
5295,50.0,tank.Empty,rep
5300,500,callService,rep
5303,75.0,oil.noOil,rep
5305,50.0,tank.Empty,rep
5307,500,callService,rep

8,4710,yes
8,661,no
661,936,None
936,1065,yes
936,967,no
967,980,None
1065,1067,None
1067,1074,yes
1067,1069,no
1069,1071,None
1074,1076,None
4710,5285,yes
4710,4883,no
4883,4936,None
5285,5287,None
5287,5303,yes
5287,5295,no
5295,5300,None
5303,5305,None
5305,5307,None

227.40745238522922
