11065,7,oil.dipstickLevelOk,obs

11065,7,oil.dipstickLevelOk,obs
12267,75.0,oil.noOil,rep
12543,20,car.batteryFlat,obs
12597,50.0,tank.Empty,rep
12618,500,callService,rep
12620,200.0,car.batteryFlat,rep
12622,50,oil.noOil,obs
12625,50.0,tank.Empty,rep
12627,500,callService,rep
12629,500,callService,rep
15768,20,car.batteryFlat,obs
16018,50.0,tank.Empty,rep
16093,500,callService,rep
16095,200.0,car.batteryFlat,rep
16097,50,oil.noOil,obs
16106,50.0,tank.Empty,rep
16111,500,callService,rep
16113,75.0,oil.noOil,rep
16115,500,callService,rep

11065,15768,yes
11065,12267,no
12267,12543,None
12543,12620,yes
12543,12597,no
12597,12618,None
12620,12622,None
12622,12629,yes
12622,12625,no
12625,12627,None
15768,16095,yes
15768,16018,no
16018,16093,None
16095,16097,None
16097,16113,yes
16097,16106,no
16106,16111,None
16113,16115,None

227.40745238522916
