16042,2,car.lightsOk,obs

16042,2,car.lightsOk,obs
17498,20,car.batteryFlat,obs
17594,7,oil.dipstickLevelOk,obs
17596,50,oil.noOil,obs
17599,10,starter.starterBroken,obs
17602,50.0,tank.Empty,rep
17604,500,callService,rep
17605,40.0,starter.starterBroken,rep
17606,500,callService,rep
17615,75.0,oil.noOil,rep
17616,500,callService,rep
17685,10,starter.starterBroken,obs
17696,50.0,tank.Empty,rep
17703,500,callService,rep
17704,40.0,starter.starterBroken,rep
17705,500,callService,rep
17932,200.0,car.batteryFlat,rep
17933,500,callService,rep
18859,7,oil.dipstickLevelOk,obs
18861,50,oil.noOil,obs
18864,10,starter.starterBroken,obs
18875,50.0,tank.Empty,rep
18877,500,callService,rep
18883,40.0,starter.starterBroken,rep
18884,500,callService,rep
18929,75.0,oil.noOil,rep
18930,500,callService,rep
19222,10,starter.starterBroken,obs
19267,50.0,tank.Empty,rep
19279,500,callService,rep
19290,40.0,starter.starterBroken,rep
19291,500,callService,rep

16042,18859,yes
16042,17498,no
17498,17932,yes
17498,17594,no
17594,17685,yes
17594,17596,no
17596,17615,yes
17596,17599,no
17599,17605,yes
17599,17602,no
17602,17604,None
17605,17606,None
17615,17616,None
17685,17704,yes
17685,17696,no
17696,17703,None
17704,17705,None
17932,17933,None
18859,19222,yes
18859,18861,no
18861,18929,yes
18861,18864,no
18864,18883,yes
18864,18875,no
18875,18877,None
18883,18884,None
18929,18930,None
19222,19290,yes
19222,19267,no
19267,19279,None
19290,19291,None

215.15764469805006
