digraph {
	6 [label="car.batteryFlat (n6) : Observation"]
	60 [label="oil.dipstickLevelOk (n60) : Observation"]
	62 [label="oil.noOil (n62) : Observation"]
	64 [label="tank.Empty (n64) : Repair"]
	66 [label="callService (n66) : Repair"]
	68 [label="oil.noOil (n68) : Repair"]
	69 [label="callService (n69) : Repair"]
	88 [label="tank.Empty (n88) : Repair"]
	95 [label="callService (n95) : Repair"]
	98 [label="car.batteryFlat (n98) : Repair"]
	99 [label="callService (n99) : Repair"]
	6 -> 98 [label=yes]
	6 -> 60 [label=no]
	60 -> 88 [label=yes]
	60 -> 62 [label=no]
	62 -> 68 [label=yes]
	62 -> 64 [label=no]
	64 -> 66 [label=""]
	68 -> 69 [label=""]
	88 -> 95 [label=""]
	98 -> 99 [label=""]
}
